<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 화면 </title>
    <style>
        .detail table {
            width: 100%;
            border-collapse: collapse;
        }
        .detail table th, .detail table td {
            border:solid 1px #000;
        }

        .buttons {
            margin-top: 20px;
            text-align: center;
        }
        .buttons a, .buttons button {
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            color: #000;
            cursor: pointer;
        }
    </style>

</head>
<body>

<h1>배너 관리 - 배너 등록</h1>

<div class="detail">

    <form id="submitForm" method="post" enctype="multipart/form-data">

        <table>
            <tbody>
            <tr>
                <th>배너명</th>
                <td>
                    <input th:value="${detail.bannerName}" type="text" name="bannerName" required placeholder="배너명 입력"/>
                </td>
            </tr>

            <tr>
                <th>
                    배너 파일
                </th>
                <td>
                    <input type="file" name="file">
                </td>
            </tr>

            <tr>
                <th>
                    링크 주소
                </th>
                <td>
                    <input th:value="${detail.linkPath}" type="text" name="linkPath" required placeholder="링크 주소 입력" />
                </td>
            </tr>

            <tr>
                <th>
                    오픈 방법
                </th>
                <td>
                    <select name="openOption" required>
                        <option value="">오픈 방법 선택</option>
                        <option
                            th:selected="${detail.openOption == #strings.toString(x)}"
                            th:each="x : ${openOptions}" th:value="${#strings.toString(x)}" th:text="${x.getOptionVal()}">
                        새 창
                        </option>
                    </select>
                </td>
            </tr>

            <tr>
                <th>
                    정렬 순서
                </th>
                <td>
                    <input th:value="${detail.rangeNumber}" type="text" name="rangeNumber" required placeholder="정렬 순서 입력"/>
                </td>
            </tr>


            <tr>
                <th>
                    공개 여부
                </th>
                <td>
                    <input th:checked="${detail.public}" type="checkbox" name="isPublic"/> 공개
                </td>
            </tr>
            </tbody>
        </table>

        <div class="buttons">
            <button th:if="${editMode}" type="submit"> 강좌 수정 하기 </button>
            <button th:if="${!editMode}" type="submit"> 강좌 등록 하기 </button>
            <a href="/admin/banner/list.do"> 목록 이동 </a>
        </div>

    </form>
</div>


</script>
</body>
</html>
